REACT_APP_API_KEY=AIzaSyBL3ffM5kiE0aBSJBqdltRTNKqmCDSouxU
REACT_APP_AUTH_DOMAIN=react-typescript-superhero-em.firebaseapp.com
REACT_APP_PROJECT_ID=react-typescript-superhero-em
REACT_APP_STORAGE_BUCKET=react-typescript-superhero-em.appspot.com
REACT_APP_MESSAGING_SENDER_ID=339574457959
REACT_APP_APP_ID=1:339574457959:web:593973597b37faeda236c2
REACT_APP_MEASUREMENT_ID=G-0JX1K3Z5Q2
REACT_APP_MEASUREMENT_ID=G-0JX1K3Z5Q2
